<!DOCTYPE html>
<html>
<head>
<title id="pagetitle"></title>
<link rel="stylesheet" type="text/css" href="css/theme.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>
<body>
<!-- Header -->
    <div id="header"></div>




<!-- Footer -->
    <div id="footer"></div>
<script>
var x = document.getElementById("title").innerHTML;
document.getElementById("pagetitle").innerHTML = x;
</script>
<script src="js/components.js"></script>
</body>
</html>
